{
  "name": "hedera-agent-kit",
  "version": "3.0.4",
  "description": "Use the Hedera Agent Kit to build agents that can interact with the Hedera network in any framework you like.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npm run build:shared && npm run install:websocket",
    "build:shared": "tsup",
    "install:websocket": "cd examples/langchain && npm install",
    "start": "cd examples/langchain && npx ts-node websocket-agent.ts",
    "start:prod": "cd examples/langchain && npx ts-node websocket-agent.ts",
    "start:dev": "cd examples/langchain && npm run start:websocket",
    "format": "prettier \"src/**/*.{ts,tsx,js,mjs,jsx,json,md}\" --write",
    "format:check": "prettier \"src/**/*.{ts,tsx,js,mjs,jsx,json,md}\" --check",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Hashgraph",
  "license": "Apache-2.0",
  "dependencies": {
    "@hashgraph/sdk": "^2.68.0",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.2",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/ws": "^8.18.1",
    "ai": "^4.3.19",
    "bignumber.js": "^9.3.1",
    "dotenv": "^17.2.0",
    "ethers": "^6.13.0",
    "langchain": "^0.3.30",
    "long": "^5.3.2",
    "prompts": "^2.4.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rollup/rollup-win32-x64-msvc": "^4.45.1",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedera-dev/hedera-agent-kit.git"
  }
}
