{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "disableSizeLimit": true,
        "noErrorTruncation": true,
        "maxNodeModuleJsDepth": 2,
        "types": [
            "node"
        ],
        "strict": true
    }
}